Documentation/devicetree/bindings/arm/mstar/mstar.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/mstar/mstar.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MStar platforms device tree bindings

maintainers:
  - Daniel Palmer <daniel@thingy.jp>

properties:
  $nodename:
    const: '/'
  compatible:
    oneOf:
      - description: infinity boards
        items:
          - enum:
              - thingyjp,breadbee-crust # thingy.jp BreadBee Crust
          - const: mstar,infinity

      - description: infinity2m boards
        items:
          - enum:
              - honestar,ssd201htv2 # Honestar SSD201_HT_V2 devkit
              - m5stack,unitv2 # M5Stack UnitV2
          - const: mstar,infinity2m

      - description: infinity3 boards
        items:
          - enum:
              - thingyjp,breadbee # thingy.jp BreadBee
          - const: mstar,infinity3

      - description: mercury5 boards
        items:
          - enum:
              - 70mai,midrived08 # 70mai midrive d08
          - const: mstar,mercury5

additionalProperties: true

Documentation/devicetree/bindings/arm/mstar/mstar.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/mstar/mstar.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MStar platforms device tree bindings

maintainers:
  - Daniel Palmer <daniel@thingy.jp>

properties:
  $nodename:
    const: '/'
  compatible:
    oneOf:
      - description: infinity boards
        items:
          - enum:
              - thingyjp,breadbee-crust # thingy.jp BreadBee Crust
          - const: mstar,infinity

      - description: infinity2m boards
        items:
          - enum:
              - 100ask,dongshanpione # 100ask DongShanPiOne
              - honestar,ssd201htv2 # Honestar SSD201_HT_V2 devkit
              - m5stack,unitv2 # M5Stack UnitV2
              - miyoo,miyoo-mini # Miyoo Mini
              - wirelesstag,ido-som2d01 # Wireless Tag IDO-SOM2D01
              - wirelesstag,ido-sbc2d06-v1b-22w # Wireless Tag IDO-SBC2D06-1VB-22W
          - const: mstar,infinity2m

      - description: infinity3 boards
        items:
          - enum:
              - thingyjp,breadbee # thingy.jp BreadBee
          - const: mstar,infinity3

      - description: mercury5 boards
        items:
          - enum:
              - 70mai,midrived08 # 70mai midrive d08
          - const: mstar,mercury5

additionalProperties: true

Documentation/devicetree/bindings/arm/mstar/mstar.yaml (diff)
@@ -23,8 +23,12 @@ properties:
       - description: infinity2m boards
         items:
           - enum:
+              - 100ask,dongshanpione # 100ask DongShanPiOne
               - honestar,ssd201htv2 # Honestar SSD201_HT_V2 devkit
               - m5stack,unitv2 # M5Stack UnitV2
+              - miyoo,miyoo-mini # Miyoo Mini
+              - wirelesstag,ido-som2d01 # Wireless Tag IDO-SOM2D01
+              - wirelesstag,ido-sbc2d06-v1b-22w # Wireless Tag IDO-SBC2D06-1VB-22W
           - const: mstar,infinity2m
 
       - description: infinity3 boards
