Documentation/devicetree/bindings/sound/realtek,rt5682s.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/realtek,rt5682s.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Realtek rt5682s codec devicetree bindings

maintainers:
  - Derek Fang <derek.fang@realtek.com>

description: |
  Rt5682s(ALC5682I-VS) is a rt5682i variant which supports I2C only.

properties:
  compatible:
    const: realtek,rt5682s

  reg:
    maxItems: 1
    description: I2C address of the device.

  interrupts:
    description: The CODEC's interrupt output.

  realtek,dmic1-data-pin:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 0 # dmic1 data is not used
      - 1 # using GPIO2 pin as dmic1 data pin
      - 2 # using GPIO5 pin as dmic1 data pin
    description: |
      Specify which GPIO pin be used as DMIC1 data pin.

  realtek,dmic1-clk-pin:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 0 # dmic1 clk is not used
      - 1 # using GPIO1 pin as dmic1 clock pin
      - 2 # using GPIO3 pin as dmic1 clock pin
    description: |
      Specify which GPIO pin be used as DMIC1 clk pin.

  realtek,jd-src:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 0 # No JD is used
      - 1 # using JD1 as JD source
    description: |
      Specify which JD source be used.

  realtek,ldo1-en-gpios:
    description: |
      The GPIO that controls the CODEC's LDO1_EN pin.

  realtek,dmic-clk-rate-hz:
    description: |
      Set the clock rate (hz) for the requirement of the particular DMIC.

  realtek,dmic-delay-ms:
    description: |
      Set the delay time (ms) for the requirement of the particular DMIC.

  realtek,amic-delay-ms:
    description: |
      Set the delay time (ms) for the requirement of the particular platform or AMIC.

  realtek,dmic-clk-driving-high:
    type: boolean
    description: |
      Set the high driving of the DMIC clock out.

  clocks:
    items:
      - description: phandle and clock specifier for codec MCLK.

  clock-names:
    items:
      - const: mclk

  "#clock-cells":
    const: 1

  clock-output-names:
    minItems: 2
    maxItems: 2
    description: Name given for DAI word clock and bit clock outputs.

additionalProperties: false

required:
  - compatible
  - reg

examples:
  - |
    #include <dt-bindings/gpio/tegra-gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        codec@1a {
            compatible = "realtek,rt5682s";
            reg = <0x1a>;
            interrupt-parent = <&gpio>;
            interrupts = <TEGRA_GPIO(U, 6) IRQ_TYPE_LEVEL_HIGH>;
            realtek,ldo1-en-gpios =
                <&gpio TEGRA_GPIO(R, 2) GPIO_ACTIVE_HIGH>;
            realtek,dmic1-data-pin = <1>;
            realtek,dmic1-clk-pin = <1>;
            realtek,jd-src = <1>;

            #clock-cells = <1>;
            clock-output-names = "rt5682-dai-wclk", "rt5682-dai-bclk";

            clocks = <&osc>;
            clock-names = "mclk";
        };
    };

Documentation/devicetree/bindings/sound/realtek,rt5682s.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/realtek,rt5682s.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Realtek rt5682s codec devicetree bindings

maintainers:
  - Derek Fang <derek.fang@realtek.com>

description: |
  Rt5682s(ALC5682I-VS) is a rt5682i variant which supports I2C only.

properties:
  compatible:
    const: realtek,rt5682s

  reg:
    maxItems: 1
    description: I2C address of the device.

  interrupts:
    maxItems: 1
    description: The CODEC's interrupt output.

  realtek,dmic1-data-pin:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 0 # dmic1 data is not used
      - 1 # using GPIO2 pin as dmic1 data pin
      - 2 # using GPIO5 pin as dmic1 data pin
    description: |
      Specify which GPIO pin be used as DMIC1 data pin.

  realtek,dmic1-clk-pin:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 0 # dmic1 clk is not used
      - 1 # using GPIO1 pin as dmic1 clock pin
      - 2 # using GPIO3 pin as dmic1 clock pin
    description: |
      Specify which GPIO pin be used as DMIC1 clk pin.

  realtek,jd-src:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 0 # No JD is used
      - 1 # using JD1 as JD source
    description: |
      Specify which JD source be used.

  realtek,ldo1-en-gpios:
    description: |
      The GPIO that controls the CODEC's LDO1_EN pin.

  realtek,dmic-clk-rate-hz:
    description: |
      Set the clock rate (hz) for the requirement of the particular DMIC.

  realtek,dmic-delay-ms:
    description: |
      Set the delay time (ms) for the requirement of the particular DMIC.

  realtek,amic-delay-ms:
    description: |
      Set the delay time (ms) for the requirement of the particular platform or AMIC.

  realtek,dmic-clk-driving-high:
    type: boolean
    description: |
      Set the high driving of the DMIC clock out.

  clocks:
    items:
      - description: phandle and clock specifier for codec MCLK.

  clock-names:
    items:
      - const: mclk

  "#clock-cells":
    const: 1

  clock-output-names:
    minItems: 2
    maxItems: 2
    description: Name given for DAI word clock and bit clock outputs.

additionalProperties: false

required:
  - compatible
  - reg

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        codec@1a {
            compatible = "realtek,rt5682s";
            reg = <0x1a>;
            interrupts = <6 IRQ_TYPE_LEVEL_HIGH>;
            realtek,ldo1-en-gpios =
                <&gpio 2 GPIO_ACTIVE_HIGH>;
            realtek,dmic1-data-pin = <1>;
            realtek,dmic1-clk-pin = <1>;
            realtek,jd-src = <1>;

            #clock-cells = <1>;
            clock-output-names = "rt5682-dai-wclk", "rt5682-dai-bclk";

            clocks = <&osc>;
            clock-names = "mclk";
        };
    };

Documentation/devicetree/bindings/sound/realtek,rt5682s.yaml (diff)
@@ -21,6 +21,7 @@ properties:
     description: I2C address of the device.
 
   interrupts:
+    maxItems: 1
     description: The CODEC's interrupt output.
 
   realtek,dmic1-data-pin:
@@ -94,7 +95,7 @@ required:
 
 examples:
   - |
-    #include <dt-bindings/gpio/tegra-gpio.h>
+    #include <dt-bindings/gpio/gpio.h>
     #include <dt-bindings/interrupt-controller/irq.h>
 
     i2c {
@@ -104,10 +105,9 @@ examples:
         codec@1a {
             compatible = "realtek,rt5682s";
             reg = <0x1a>;
-            interrupt-parent = <&gpio>;
-            interrupts = <TEGRA_GPIO(U, 6) IRQ_TYPE_LEVEL_HIGH>;
+            interrupts = <6 IRQ_TYPE_LEVEL_HIGH>;
             realtek,ldo1-en-gpios =
-                <&gpio TEGRA_GPIO(R, 2) GPIO_ACTIVE_HIGH>;
+                <&gpio 2 GPIO_ACTIVE_HIGH>;
             realtek,dmic1-data-pin = <1>;
             realtek,dmic1-clk-pin = <1>;
             realtek,jd-src = <1>;
